!!URxvt.depth: 32
!!URxvt.background: [90]#000000
! Scroll Bar
URxvt.scrollBar:True
URxvt.scrollBar_right:True
URxvt.scrollBar_floating:False
URxvt.scrollstyle:plain

! Cursor Blink
URxvt.cursorBlink:True
URxvt.saveLines:3000

! Font color
URxvt*foreground: white

! Font
! URxvt.font: xft:Bitstream Vera Sans Mono:size=11:atialias=true:hinting=true,xft:文泉驿等宽微米黑:size=11
URxvt.font: xft:Bitstream Vera Sans Mono:bold:size=11:atialias=true:hinting=true, xft:文泉驿等宽微米黑:style=BOld:size=11
URxvt.boldfont: xft:Bitstream Vera Sans Mono:bold:size=11:atialias=true:hinting=true, xft:文泉驿等宽微米黑:style=BOld:size=11

! Color Scheme
urxvt*foreground: white
urxvt*background: black

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC
